V1.02.21
1、更新烧写器固件，优化CMS32F0301x\CMS32F0332x型号的烧写速度
2、更新数据库，添加CMS69F623E\CMS69F626E\CMS69F112E\CMS69F113E\CMS8S006DC20SA\CMS8S006DC24SS\CMS8S006DC24NA\CMS8S006DC32FP\CMS8S006DC32NA型号
3、更新CMS8S699x\CMS8S006x选项字节，跟手册保持一致。
4、修改CMS32F0301x\CMS32F0332x\CMS8S589x\CMS80F1616\CMS80F1613\CMS80H5109\CMS8S3690\CMS8S3693\CMS8S6886x\CMS8VP070\F5061A型号的选项字节，去掉3.5V LVR

V1.02.20
1、更新数据库
     A、添加CMS8H1215C\BAT32A6300KC32NA\BAT32A6700KH48NB\BAT32A6703KH40NB\CMS79F738B\CMS79FT738B\CMS32F041DE\CMS32F045DH\CMS32L073DH型号。
     B、删除CMS8F0702AD816SP\CMS8F0702AD820SP型号
     C、修改CMS32F0301GE24SS\CMS32F0301GE32FP\CMS32F0301GE32NA\CMS32F0332GE32NA\CMS8H1215\CMS8H1213B\CMS8H5120选项字节，保持跟手册一致。
2、更新主程序
     A、修复ARM系列芯片在线读功能异常的问题。
     B、修复擦除所有镜像时会异常报错的问题。
3、更新烧写器固件
     A、优化M0+系列产品底层烧写代码
     B、优化CMS32M5526S024\CMS32M5533Q040的型号ID识别机制

V1.02.19
1、更新主程序，修复载入烧写文件时报错的bug；修复字库升级卡顿的bug。
2、更新烧写器固件，修改部分型号烧写流程，当前所有型号的烧写信息都已放到最后一步烧写。

V1.02.18
1、更新烧写器固件
     A、优化CMS32L051\CMS32M65xx\CMS32M55xx\CMS32F035系列芯片烧写性能。
     B、CMS32M67xx系列型号烧写时，添加型号识别机制。
     C、解决CMS8F0701x configCRC校验错误的问题。
     D、解决65xx/67xx在rom加密之后，无法重复烧写的问题。
     E、解决部分芯片烧写时，滚码2未写入的问题
2、更新主程序，优化大容量芯片型号支持。
3、更新数据库，添加CMS32M67xx/CMS32H6241/CMS8F0501A3D614SP/CMS89F23/CMS80F2617型号。


V1.02.17
1、更新烧写器固件，优化CMS32M65xx烧写性能，添加新型号支持。
2、添加型号CMS80F7516\CMS80F7616\CMS80F7618\CMS80F7619\CMS32M6710\BAT32A279KM\BAT32A233KC\BAT32G113KC\
	BAT32A337SH\CMS79FT613B1\CMS80F76162\CMS80F76182\CMS80F76192\CMS89F116B

V1.02.16
1、更新型号数据库，修改如下：
    A、CMS32M5512S016 ROM改为32K。
    B、添加型号CMS8F0701A1D820SP/CMS8F0701A1D816SP/CMS8F0702A1D828SP/CMS8F0702AD828SP/CMS8F0702AD820SP/
         CMS8F0702AD816SP/CMS89F121
    C、删除CMS8F0701AD828SP型号
    D、修改CMS89F121\CMS89F123\CMS89F1231\CMS89F126选项字节，添加1.7V LVR选项。
2、更新烧写器固件，修改如下：
    A、优化CMS89F5526B\CMS89F5523B\CMS89F5521B\CMS89F1231\CMS89F123\CMS89F126\CMS89F121等型号的带电烧录性能。
    B、优化CMS32F0301x\CMS32F0332x等型号的带电烧录性能。

V1.02.15
1、更新型号数据库，修改如下：
    A、添加型号CMS8H1205B\CMS32M6534DGE40NB\CMS89F126\CMS89F123\CMS79F611B\CMS79F613B\CMS79F616B\
         CMS8F0701A1D828SP\CMS8F0701AD828S\CMS8F0501A1D608SP\CMS8F0501A2D616SP\CMS8F0501A3D616SP\
         CMS79F5365\CMS79F5335\CMS79F131\CMS8F0113AD608SP\CMS8F0113AD616SP\BAT32G439GK\CMS32H6157\
         CMS32M7510GK100FA\CMS32M7510GK64FA
    B、取消CMS32F033系列、CMS32M53xx系列、CMS32M55xx系列BOOTIOS选项字节。
    C、优化部分型号选项字节描述，保持跟手册和IDE中一致。
    D、CMS8H1213，CMS8H120D, CMS8H1205B，CMS8H1205，CMS8H1215的数据区大小由128字节改为120字节。
2、更新烧写器固件，修改如下：
    A、修复CMS8S589x型号config选择加密之后，烧写报错E-42的问题。
    B、添加新增型号烧写支持。
    C、优化CMS32L051复用SWD后，烧写不良的问题。
    D、CMS8S589x等型号添加内部数据校验。

V1.02.14
1、更新主程序，CMS Core内核芯片默认不操作数据区。
2、更新型号数据库，修改如下：
    A、添加CMS8H1215\CMS8H1213B\CMS80F2536\CMS8H1214\CMS8F0113AD608SP\CMS8F0113AD616SP\CMS89F1231\
        CMS32H6157\BAT32G179GM\CMS32F0301GE20SA\CMS32F0301GE24SS\CMS32F0301GE32FP\CMS32F0301GE32NA\
        CMS32F0332GE32NA\BAT32A237KH\BAT32A239KK\CMS32L032GE\CMS79F5365\CMS79F5335\CMS89F5233B\
        CMS32M5526CS024\CMS32M6526GE16SP\CMS32M6510GE24SS\CMS32M6526GE24SS\CMS32M6526GE24NB\
        CMS32M5717L048\CMS80F73132\CMS80F73162\CMS80F73182型号。
    B、修改CMS32L032GE的数据区大小为1K。
    C、对应手册修改，去掉CMS8H1213型号LVR 2.5V配置。
    D、对应手册修改，修复CMS32M5710L048\CMS32F035LQ48\CMS32F035LQ32\CMS32M5733Q048\CMS32M5710S024\
        CMS32M5733L048\CMS32M5736Q048\CMS32MEBIKELQ48\CMS32M5717L048型号的LVR选项与芯片实际不符的问题。
3、更新烧写器固件，修改如下：
    A、添加新增型号烧写支持。
    B、修复部分ARM M0内核产品，代码复用烧写口后只能烧写一次的问题。
    C、提高CMS32M5526S024烧写稳定性。

V1.02.13
1、更新烧写器固件，修改如下：
    A、大幅度提高CMS8VP070烧写速度。
    B、提高CMS32M5533Q040烧写稳定性。

V1.02.12
1、更新烧写器固件，修改如下：
    A、修复部分芯片下载程序时软件提示错误的问题。
    B、修复部分ARM内核芯片在开启BOOTROM的情况下，ROM在线读取错误的问题。
    C、修复部分ARM内核芯片选择外部供电时烧写失败的问题。
    D、修改烧写界面显示，首页去掉剩余烧写次数显示，添加CfgSum显示，保持烧写器显示和软件界面显示信息一致。
2、添加CMS80F73166型号。

V1.02.11
初始版本