--cpu Cortex-M0
".\objects\main.o"
".\objects\cms32f033_it.o"
".\objects\mytypedef.o"
".\objects\timing.o"
".\objects\adc.o"
".\objects\ccp.o"
".\objects\epwm.o"
".\objects\flash.o"
".\objects\sys.o"
".\objects\systemconfig.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\system_cms32f033x.o"
".\objects\startup_cms32f033x.o"
".\objects\psfr_acmp.o"
".\objects\psfr_adc.o"
".\objects\psfr_ccp.o"
".\objects\psfr_crc.o"
".\objects\psfr_epwm.o"
".\objects\psfr_fmc.o"
".\objects\psfr_gpio.o"
".\objects\psfr_hwdiv.o"
".\objects\psfr_i2c.o"
".\objects\psfr_opa.o"
".\objects\psfr_pga.o"
".\objects\psfr_retarget.o"
".\objects\psfr_ssp.o"
".\objects\psfr_system.o"
".\objects\psfr_tick.o"
".\objects\psfr_timer.o"
".\objects\psfr_uart.o"
".\objects\psfr_wdt.o"
".\objects\psfr_wwdt.o"
".\objects\bluetooth.o"
".\objects\bsp_beep.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_hard.o"
".\objects\bsp_pid.o"
".\objects\protocol_app.o"
".\objects\sn74hc21d.o"
--strict --scatter ".\Objects\DR-05.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DR-05.map" -o .\Objects\DR-05.axf