--cpu Cortex-M0
".\objects\startup_cms32f033.o"
".\objects\system_cms32f033.o"
".\objects\acmp.o"
".\objects\adc1.o"
".\objects\ccp.o"
".\objects\crc.o"
".\objects\epwm.o"
".\objects\gpio.o"
".\objects\hwdiv.o"
".\objects\i2c.o"
".\objects\opa.o"
".\objects\pga.o"
".\objects\retarget.o"
".\objects\ssp.o"
".\objects\system.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\wwdt.o"
".\objects\fmc.o"
".\objects\app_acmp.o"
".\objects\app_adc1.o"
".\objects\app_ccp.o"
".\objects\app_crc.o"
".\objects\app_epwm.o"
".\objects\app_gpio.o"
".\objects\app_hwdiv.o"
".\objects\app_i2c.o"
".\objects\app_opa.o"
".\objects\app_pga.o"
".\objects\app_spi.o"
".\objects\app_system.o"
".\objects\app_timer.o"
".\objects\app_uart.o"
".\objects\app_wdt.o"
".\objects\app_wwdt.o"
".\objects\main.o"
".\objects\key.o"
".\objects\isr.o"
".\objects\device_init.o"
".\objects\work.o"
".\objects\clock.o"
".\objects\gpioctl.o"
".\objects\bsp_timer.o"
".\objects\bsp_adc.o"
".\objects\pid.o"
".\objects\battery.o"
".\objects\bsp_usrt.o"
".\objects\ch455.o"
".\objects\tm1639.o"
".\objects\ymode.o"
".\objects\flash_operate.o"
--strict --scatter ".\Objects\CMS32F033.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CMS32F033.map" -o .\Objects\CMS32F033.axf